1  A                          o                          DA0FS0  - - - - (S:0(sn:3(espec-fs:1(j-fs:1))           - - - -
2  chamada                    chamar                     VMP00SF - - - - (grup-nom-fs:3(s-a-fs:2(parti-fs:2))    - - - -
3  eleição                    eleição                    NCFS000 - - - - (grup-nom-fs:3(n-fs:3))))               - - - -
4  de                         de                         SP      - - - - (sp-de:4                                - - - -
5  Mário_Centeno              mário_centeno              NP00000 - - - - (sn:5(grup-nom-ms:5(w-ms:5))))          - - - -
6  para                       para                       SP      - - - - (grup-sp:6(prep:6)                      - - - -
7  a                          o                          DA0FS0  - - - - (sn:9(espec-fs:7(j-fs:7))               - - - -
8  chamada                    chamar                     VMP00SF - - - - (grup-nom-fs:9(s-a-fs:8(parti-fs:8))    - - - -
9  presidência                presidência                NCFS000 - - - - (grup-nom-fs:9(n-fs:9)))))              - - - -
10 de                         de                         SP      - - - - (sp-de:10                               - - - -
11 o                          o                          DA0MS0  - - - - (sn:13(espec-ms:11(j-ms:11))            - - - -
12 chamado                    chamar                     VMP00SM - - - - (grup-nom-ms:13(s-a-ms:12(parti-ms:12)) - - - -
13 Eurogrupo                  eurogrupo                  NP00000 - - - - (grup-nom-ms:13(w-ms:13)))))            - - - -
14 revela                     revelar                    VMIP3S0 - - - - (grup-verb:14(verb:14))                 - - - -
15 a                          o                          DA0FS0  - - - - (sn:16(espec-fs:15(j-fs:15))            - - - -
16 actualidade                actualidade                NCFS000 - - - - (grup-nom-fs:16(n-fs:16)))              - - - -
17 de                         de                         SP      - - - - (sp-de:17                               - - - -
18 um                         um                         DI0MS0  - - - - (sn:19(espec-ms:18(indef-ms:18))        - - - -
19 diagnóstico                diagnóstico                NCMS000 - - - - (grup-nom-ms:19(n-ms:19)                - - - -
20 feito                      fazer                      VMP00SM - - - - (s-a-ms:20(parti-ms:20)))))             - - - -
21 por                        por                        SP      - - - - (grup-sp:21(prep:21)                    - - - -
22 Boaventura_de_Sousa_Santos boaventura_de_sousa_santos NP00000 - - - - (sn:22(grup-nom-ms:22(w-ms:22))))       - - - -
23 em                         em                         SP      - - - - (grup-sp:23(prep:23)                    - - - -
24 a                          o                          DA0FS0  - - - - (sn:25(espec-fs:24(j-fs:24))            - - - -
25 década                     década                     NCFS000 - - - - (grup-nom-fs:25(n-fs:25))))             - - - -
26 de                         de                         SP      - - - - (sp-de:26                               - - - -
27 90                         90                         Z       - - - - (sn:27(numero:27)))                     - - - -
28 .                          .                          Fp      - - - - (F-term:28))                            - - - -

1  Nele           nele           NCMS000 - - - - (S:0(sn:1(grup-nom-ms:1(n-ms:1))) - - - -
2  denunciava     denunciar      VMII3S0 - - - - (grup-verb:2(verb:2))             - - - -
3  a              o              DA0FS0  - - - - (espec-fs:3(j-fs:3))              - - - -
4  “              “              Fra     - - - - (F-no-c:4)                        - - - -
5  imaginação     imaginação     NCFS000 - - - - (sn:5(grup-nom-fs:5(n-fs:5)))     - - - -
6  de             de             SP      - - - - (sp-de:6                          - - - -
7  o              o              DA0MS0  - - - - (sn:8(espec-ms:7(j-ms:7))         - - - -
8  centro         centro         NCMS000 - - - - (grup-nom-ms:8(n-ms:8))))         - - - -
9  ”              ”              Frc     - - - - (F-no-c:9)                        - - - -
10 ,              ,              Fc      - - - - -                                 - - - -
11 ou_seja        ou_seja        RG      - - - - (sadv:11)                         - - - -
12 ,              ,              Fc      - - - - -                                 - - - -
13 o              o              DA0MS0  - - - - (sn:14(espec-ms:13(j-ms:13))      - - - -
14 hábito         hábito         NCMS000 - - - - (grup-nom-ms:14(n-ms:14)          - - - -
15 elitista       elitista       AQ0CS00 - - - - (s-a-ms:15(a-ms:15))))            - - - -
16 de             de             SP      - - - - (prep:16)                         - - - -
17 se             se             PP3CN00 - - - - (patons:17)                       - - - -
18 pensar         pensar         VMN0000 - - - - (inf:18)                          - - - -
19 em             em             SP      - - - - (grup-sp:19(prep:19)              - - - -
20 Portugal       portugal       NP00000 - - - - (sn:20(grup-nom-ms:20(w-ms:20)))) - - - -
21 como_se        como_se        CS      - - - - (conj-subord:21)                  - - - -
22 fosse          fossar         VMSP1S0 - - - - (grup-verb:22(verb:22))           - - - -
23 globalmente    global         RG      - - - - (sadv:23)                         - - - -
24 um             um             DI0MS0  - - - - (sn:25(espec-ms:24(indef-ms:24))  - - - -
25 país           país           NCMS000 - - - - (grup-nom-ms:25(n-ms:25)          - - - -
26 rico           rico           AQ0MS00 - - - - (s-a-ms:26(a-ms:26))))            - - - -
27 ,              ,              Fc      - - - - -                                 - - - -
28 ocultando      ocultar        VMG0000 - - - - (ger:28)                          - - - -
29 as             o              DA0FP0  - - - - (sn:30(espec-fp:29(j-fp:29))      - - - -
30 realidades     realidade      NCFP000 - - - - (grup-nom-fp:30(n-fp:30)))        - - - -
31 de             de             SP      - - - - (sp-de:31                         - - - -
32 uma            um             DI0FS0  - - - - (sn:33(espec-fs:32(indef-fs:32))  - - - -
33 sociedade      sociedade      NCFS000 - - - - (grup-nom-fs:33(n-fs:33)          - - - -
34 semiperiférica semiperiférico AQ0FS00 - - - - (s-a-fs:34(a-fs:34)))))           - - - -
35 e              e              CC      - - - - (coord:35)                        - - - -
36 as             o              DA0FP0  - - - - (espec-fp:36(j-fp:36))            - - - -
37 suas           seu            DP3FSP  - - - - -                                 - - - -
38 necessidades   necessidade    NCFP000 - - - - (sn:38(grup-nom-fp:38(n-fp:38)    - - - -
39 específicas    específico     AQ0FP00 - - - - (s-a-fp:39(a-fp:39))))            - - - -
40 de             de             SP      - - - - (sp-de:40                         - - - -
41 política       política       NCFS000 - - - - (sn:41(grup-nom-fs:41(n-fs:41)))) - - - -
42 .              .              Fp      - - - - (F-term:42))                      - - - -

1  Desde_então   desde_então   RG      - - - - (S:0(sadv:1)                      - - - -
2  cresceu       crescer       VMIS3S0 - - - - (grup-verb:2(verb:2))             - - - -
3  o             o             DA0MS0  - - - - (sn:4(espec-ms:3(j-ms:3))         - - - -
4  fosso         fosso         NCMS000 - - - - (grup-nom-ms:4(n-ms:4)))          - - - -
5  entre         entre         SP      - - - - (grup-sp:5                        - - - -
6  essa          esse          DD0FS0  - - - - (sn:7(espec-fs:6(dem-fs:6))       - - - -
7  imaginação    imaginação    NCFS000 - - - - (grup-nom-fs:7(n-fs:7)))          - - - -
8  e             e             CC      - - - - -                                 - - - -
9  a             o             DA0FS0  - - - - (sn:10(espec-fs:9(j-fs:9))        - - - -
10 realidade     realidade     NCFS000 - - - - (grup-nom-fs:10(n-fs:10)          - - - -
11 económica     económico     AQ0FS00 - - - - (s-a-fs:11(a-fs:11)))))           - - - -
12 de            de            SP      - - - - (sp-de:12                         - - - -
13 uma           um            DI0FS0  - - - - (sn:14(espec-fs:13(indef-fs:13))  - - - -
14 sociedade     sociedade     NCFS000 - - - - (grup-nom-fs:14(n-fs:14))))       - - - -
15 globalmente   global        RG      - - - - (sadv:15)                         - - - -
16 em            em            SP      - - - - (grup-sp:16(prep:16)              - - - -
17 processo      processo      NCMS000 - - - - (sn:17(grup-nom-ms:17(n-ms:17)))) - - - -
18 de            de            SP      - - - - (sp-de:18                         - - - -
19 periferização periferização NCFS000 - - - - (sn:19(grup-nom-fs:19(n-fs:19)))) - - - -
20 .             .             Fp      - - - - (F-term:20))                      - - - -
